/**

@page setup Building and Installation

This page describes how to build and install audaspace.

The build system used to build audaspace is CMake and it allows very building the library for very different application scenarios from a very general shared library build with plugins that is suitable for system wide installations to building everything into a single static library to be linked into a standalone program.

Build Dependencies
------------------

Audaspace is written in C++ 11 so a fairly recent compiler (g++ 4.8.2, clang 3.3, MSVC 2013) is needed to build it. The following build dependencies are all optional, but without any it's neither possible to open sound files nor play back through the speakers.

- OpenAL (input/output device)
- SDL (output device)
- Jack (output device)
- libsndfile (file access)
- ffmpeg (file access)
- Python (language binding)

Getting the Code
----------------

Git is used to get the source code for blender.

    git clone https://github.com:neXyon/audaspace.git

Configuration
-------------

It is highly recommended to build audaspace outside of the actual source code in a specific build directory.

    mkdir build
    cd build

Configuration is then either done interactively by using ccmake

    ccmake ../audaspace

__or__ it can be done by defining variables directly during the run of cmake.

    cmake ../build \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DBUILD_DEMOS:BOOL=TRUE \
    -DSHARED_LIBRARY:BOOL=TRUE \
    -DWITH_C:BOOL=TRUE \
    -DWITH_FFMPEG:BOOL=TRUE \
    -DWITH_JACK:BOOL=TRUE \
    -DWITH_LIBSNDFILE:BOOL=TRUE \
    -DWITH_OPENAL:BOOL=TRUE \
    -DWITH_PYTHON:BOOL=TRUE \
    -DWITH_SDL:BOOL=TRUE \
    -DDEFAULT_PLUGIN_PATH:PATH=/usr/share/audaspace/plugins

This specific configuration is recommended for a system wide installation of audaspace where all build dependencies are required.

Building
--------

After configuration the building is as easy as running

    make

Installation
------------

Installation is then also simple using

    make install

Using the library
-----------------

When audaspace is installed to the system, the required configuration for _pkgconfig_ is also installed and pkgconfig can then be used to compile projects with audaspace.

It is also possible to build audaspace as a static library and use it directly in a project. For this the library has to be configured accordingly with ccmake and after building the resulting library file can be added to the project's build system.

*/

